/* Top Navbar */
/* Top Navbar */
.mobile-navbar {
  position: fixed; /* 🛑 important */
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f3f4f6; /* light gray */
  padding: 1rem;
  z-index: 1000; /* keep it above everything */
  height: 60px; /* optional: control height */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* optional: slight shadow */
}


/* Logo */
.navbar-logo {
  font-size: 1rem;
  font-weight: bold;
  color: black;
}

/* Hamburger / Close Button */
.menu-button {
  background: none;
  font-size: 2rem;
  cursor: pointer;
}

/* Full Screen Menu Overlay */
.menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  z-index: 40;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Menu List */
.menu-list {
  list-style: none;
  text-align: center;
  padding: 0;
}

.menu-list li {
  margin: 1.5rem 0;
}

.menu-list a {
  font-size: 1.25rem;
  font-weight: 500;
  color: black;
  text-decoration: none;
  transition: color 0.3s;
}

/* Active Link Style */
.menu-list a:hover {
  color: green;
}
