.contact {
  height: 90vh;
}

.contact-container {
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
  height: 80%;
}

.contact-form {
  width: 80%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  box-sizing: border-box;
}

.contact-form label {
  font-size: 16px;
  color: #7CB9E8;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form textarea {
  height: 100px;
  /* Adjusted for smaller screens */
}

.contact-form button {
  padding: 10px;
  background-color: #7CB9E8;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.contact-info {
  display: flex;
  flex-direction: row;
  /* Change to row for larger screens */
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 30px;
  opacity: 0;
  transform: scale(0.5);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.contact-item.show {
  opacity: 1;
  transform: scale(1);
  transition: transform 0.3s;
}

.contact-item.show:hover {
  transform: scale(1.2);
}

.icon img {
  height: 20px;
  width: 20px;
}

.contact-item .icon {
  font-size: 5px;
}

.contact-item .info {
  font-size: 10px;
}

.contact-item .info a {
  color: inherit;
  text-decoration: none;
}

.contact-item .info a:hover {
  text-decoration: underline;
}

.one-icon img {
  height: 30px;
  transition: transform 0.5s;
  cursor: pointer;
}

.one-icon img:hover {
  transform: scale(1.1);
}
@media (max-width: 768px) {
  .contact-container{
    width: 100vw;
    background-color: yellow;
  }
  .one-icon img {
    height: 10px;
    transition: transform 0.5s;
    cursor: pointer;
  }
}
