.experience-section {
    background: #ffffff;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
  
  .experience-header h2 {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 2.5rem;
    color: black;
  }
  
  .experience-carousel {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    width: 100%;
    max-width: 400px;
    min-height: 400px;
    /* position: relative; */
  }
  
  .arrow-btn {
    background: transparent;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: black;
  }
  
  .experience-content {
    background: #f4f4f4;
    padding: 1rem;
    border-radius: 10px;
    width: 100%;
  }
  
  .experience-content h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    color: black;
  }
  
  .experience-content img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    margin-bottom: 1rem;
    border-radius: 8px;
  }
  
  .experience-content p {
    font-size: 0.8rem;
    color: #333;
    margin-bottom: 1rem;
  }
  
  .experience-buttons {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
  }
  
  .experience-buttons a {
    padding: 0.5rem 1rem;
    background: #00bcd4;
    color: white;
    text-decoration: none;
    border-radius: 20px;
    font-size: 0.8rem;
    transition: background 0.3s;
  }
  
  .experience-buttons a:hover {
    background: #0097a7;
  }
  