/* Footer.css */
.footer {
  margin-top: -50px;
  width: 100%;
  overflow-x: hidden;
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  font-family: Arial, sans-serif;
  position: relative;
  bottom: 0;
  /* width: 1000px; */
}

.footer-content {
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer p {
  margin: 0;
  font-size: 16px;
}

.footer-links {
  margin-top: 10px;
  display: flex;
  gap: 15px;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

.footer-links a:hover {
  color: #aaa;
}

@media (max-width: 768px) {
  .footer {
    width: 100vw;
    
  }
}