.about-section {
  min-height: 100vh;
  padding: 2rem;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* center vertically */
  text-align: center;
}

/* Heading */
.about-section h2 {
  margin-bottom: 2rem;
  font-size: 2rem;
  color: black;
}

/* Top two buttons */
.button-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 1rem;
}

/* Single bottom button */
.single-button {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

/* Button styles */
.tab-button {
  width: 140px;
  height: 50px;
  background-color: #f3f4f6;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.tab-button.active {
  background-color: #d1d5db;
}

/* Content Box */
.content-box {
  width: 90%;
  max-width: 400px;
  height: 250px;
  background-color: #f3f4f6;
  border-radius: 12px;
  padding: 1.5rem;
  text-align: left;
  overflow-y: auto;
}

.content-box h3 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  color: black;
}

.content-box ul {
  padding-left: 1.2rem;
  list-style-type: disc;
  color: black;
}

.content-box li {
  margin-bottom: 0.5rem;
}
