/* Learn.css */

/* General Container Styles */
.learn-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 20px;
    height: 100vh;
    /* background-color: #1c1c1c; */
    color: #f1f1f1;
    overflow-y: hidden;

}

.section-title {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
    color: #f1f1f1;
}

/* Books Layout Styles */
.books-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.books-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    width: 80%;
}

.book-card {
    background-color: #333;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.6);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}

.book-card:hover {
    transform: translateY(-5px);
}

.book-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #7CB9E8;
}

.book-card p {
    font-size: 1rem;
    margin-bottom: 20px;
    color: #bdc3c7;
}

.view-book-btn {
    padding: 10px 20px;
    background-color: #7CB9E8;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.view-book-btn:hover {
    background-color: #438fc9;
}

/* Topics List Layout Styles */
.topics-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.topics-list {
    width: 100%;
    max-width: 800px;
    margin-top: 20px;
    /* background-color: red; */
    max-height: 400px;
    overflow-y: scroll;
    overflow-x: hidden;
    scrollbar-width: none;
}

.topic-item {
    display: flex;
    justify-content: space-between;
    gap: 10%;
    align-items: center;
    background-color: #333;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.6);
    transition: transform 0.3s ease;
}

.topic-item:hover {
    transform: Scale(1.03);
}

.topic-title {
    font-size: 1.1rem;
    color: #7CB9E8;
    width: 60%;
}

.topic-difficulty {
    font-size: 0.9rem;
    padding: 5px 10px;
    border-radius: 4px;
    color: #fff;
    width: 10%;
    text-align: center;
}

.topic-difficulty.easy {
    background-color: #27ae60;
}

.topic-difficulty.medium {
    background-color: #f39c12;
}

.topic-difficulty.hard {
    background-color: #c0392b;
}

.topic-link {
    text-decoration: none;
    color: #3498db;
    font-weight: bold;
}

.topic-link:hover {
    text-decoration: underline;
}

/* Back to Books Button */
.back-to-books-btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #c0392b;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.back-to-books-btn:hover {
    background-color: #a52821;
}

/* Responsive Design */
@media (max-width: 768px) {
    .books-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media(max-width:500px) {
    .books-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        width: 100%;
    }

    .learn-projects {
        width: 100%;
    }

    .learn-container {

        padding-top: 10%;
        height: 100%;
    }

    .topic-difficulty {
        font-size: 1rem;
        padding: 5px 10px;
        border-radius: 4px;
        color: #fff;
        width: 20%;
        text-align: center;
    }
}