/* Container */
.mobile-home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 2rem;
    text-align: center;
    background-color: white;
  }
  
  /* Profile Image */
  .profile-img {
    width: 9rem; /* 36 Tailwind units */
    height: 9rem;
    border-radius: 9999px; /* Full round */
    object-fit: cover;
    margin-bottom: 1.5rem;
  }
  
  /* Name Title */
  .name-title {
    font-size: 1.25rem; /* text-xl */
    font-weight: 600; /* font-semibold */
    margin-bottom: 0.25rem;
    line-height: 1.2;
  }
  
  /* Role Title */
  .role-title {
    font-size: 0.875rem; /* text-sm */
    font-weight: 500; /* font-medium */
    color: #4B5563; /* gray-700 */
    margin-bottom: 1.5rem;
    letter-spacing: 0.05em;
  }
  
  /* Description */
  .description {
    color: #4B5563; /* gray-700 */
    font-size: 1rem; /* text-base */
    margin-bottom: 2.5rem;
    line-height: 1.6;
    max-width: 20rem; /* About 320px */
  }
  
  /* Buttons Container */
  .buttons-container {
    display: flex;
    gap: 1rem;
  }
  
  /* Buttons */
  .action-button {
    padding: 0.5rem 1.25rem;
    background-color: #E5E7EB; /* gray-200 */
    border-radius: 9999px;
    font-weight: 500;
    font-size: 0.875rem; /* text-sm */
    transition: background-color 0.3s ease;
    cursor: pointer;
    border: none;
  }
  
  .action-button:hover {
    background-color: #D1D5DB; /* gray-300 */
  }
  